DB_HOST=localhost
DB_PORT=5432
DB_NAME=tags
DB_PASSWORD=zsbldqpk56
DB_USERNAME=postgres
JWT_ACCESS_SECRET=referferfre
JWT_REFRESH_SECRET=vasd98qwsqw
JWT_ACCESS_EXPIRATION=1800
JWT_REFRESH_EXPIRATION=86400
PORT=3000

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret